{

  "version": "2.0.0",
  "tasks": [
    
      { 
        "label": "Wildfly",
      "type": "process",
      "command": "${env:JBOSS_HOME}\\bin\\standalone.bat",
      "problemMatcher": [],
      "presentation": {
        "clear": true,
        "panel": "dedicated"
      },
        /*crtl+f12 = start server, f12 = reset server*/
      },
    {
      "label": "Gradle Deploy",
      "type": "shell",
      "command": "gradle deploy",
      "problemMatcher": [],

      "presentation": {
        "clear": true,        
        "panel": "dedicated"
        
      }
       /*f6 = gradle deploy*/
    } 
  ]
}